# MyNextBlog

./: .gitignore  .md.md  AI_CONTEXT.md  AUDIT_REPORT.md  Dockerfile.frontend  GEMINI.md  LEARNING_ROADMAP.md  MyTechBlog.csproj  NEXT_PHASE_PLAN.md  Program.cs  README.md  appsettings.json  blog.db  blog.db-shm  blog.db-wal  docker-compose.yml  migrate_data.py  pgloader.load  📝 数据库迁移复盘报告：从 SQLite 到 PostgreSQL.md
backend/: Dockerfile  LEARNING_NOTES.md  MyNextBlog.csproj  MyNextBlog.sln  MyTechBlog.sln  Program.cs  appsettings.json  backend_api_structure.md
backend/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
backend/Converters/: UtcDateTimeConverter.cs
backend/DTOs/: AccountDtos.cs  AdminCommentDto.cs  AnniversaryDtos.cs  ApiResponses.cs  AuthDtos.cs  CategoryDtos.cs  CommentDtos.cs  CommentSummaryDto.cs  EmailTemplateDtos.cs  FriendLinkDtos.cs  GalleryDtos.cs  MemoDtos.cs  OrderDtos.cs  PlanDtos.cs  PostDtos.cs  PostQueryDto.cs  ProductDtos.cs  SeriesDtos.cs  SiteContentDtos.cs  StatsDtos.cs  TagDtos.cs  TodoDtos.cs  UserPresenceDto.cs
backend/Data/: AppDbContext.cs  blog.db.bak
backend/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DataSeeder.cs  MiddlewarePipelineExtensions.cs  PostMappingExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
backend/Helpers/: EmailTemplateBuilder.cs  MarkdownHelper.cs
backend/Mappers/: CommentMappers.cs  PostMappers.cs
backend/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
backend/Migrations/: 20251127092234_InitialCreate.Designer.cs  20251127092234_InitialCreate.cs  20251127113556_AddUserRole.Designer.cs  20251127113556_AddUserRole.cs  20251127121455_AddCategory.Designer.cs  20251127121455_AddCategory.cs  20251130091459_AddImageAssets.Designer.cs  20251130091459_AddImageAssets.cs  20251130122130_AddIsHiddenToPost.Designer.cs  20251130122130_AddIsHiddenToPost.cs  20251130123354_AddAuthorToPost.Designer.cs  20251130123354_AddAuthorToPost.cs  20251205112229_AddTags.Designer.cs  20251205112229_AddTags.cs  20251206120720_AddAvatarUrlToUser.Designer.cs  20251206120720_AddAvatarUrlToUser.cs  20251206131940_AddUserToComment.Designer.cs  20251206131940_AddUserToComment.cs  20251214104133_AddPostLike.Designer.cs  20251214104133_AddPostLike.cs  20251214110547_AddCommentParentId.Designer.cs  20251214110547_AddCommentParentId.cs  20251215111628_AddIsApprovedToComment.Designer.cs  20251215111628_AddIsApprovedToComment.cs  20251215114958_AddEmailToUser.Designer.cs  20251215114958_AddEmailToUser.cs  20251215121531_AddUserProfileFields.Designer.cs  20251215121531_AddUserProfileFields.cs  20251220112832_AddImageDimensions.Designer.cs  20251220112832_AddImageDimensions.cs  20251220123835_AddIndexes.Designer.cs  20251220123835_AddIndexes.cs  20251220173605_AddUserProfile.Designer.cs  20251220173605_AddUserProfile.cs  20251220180429_AddEmailAndResetToken.Designer.cs  20251220180429_AddEmailAndResetToken.cs  20251221075244_AddRefreshTokenHash.Designer.cs  20251221075244_AddRefreshTokenHash.cs  20251221081010_AddSeriesFeature.Designer.cs  20251221081010_AddSeriesFeature.cs  (+33 more)
backend/Models/: Anniversary.cs  AnniversaryNotification.cs  Category.cs  Comment.cs  EmailTemplate.cs  ErrorViewModel.cs  FriendLink.cs  ImageAsset.cs  Memo.cs  Order.cs  OrderItem.cs  Plan.cs  PlanActivity.cs  PlanDay.cs  Post.cs  PostLike.cs  Product.cs  RefreshToken.cs  Series.cs  SiteContent.cs  Tag.cs  TodoTask.cs  User.cs  UserProfile.cs
backend/Services/: AnniversaryReminderHostedService.cs  AnniversaryReminderService.cs  AnniversaryService.cs  AuthService.cs  CategoryService.cs  CommentNotificationService.cs  CommentService.cs  DatabaseBackupService.cs  EmailTemplateService.cs  FriendHealthCheckHostedService.cs  FriendLinkService.cs  GalleryService.cs  IAnniversaryReminderService.cs  IAnniversaryService.cs  IAuthService.cs  ICategoryService.cs  ICommentNotificationService.cs  ICommentService.cs  IEmailTemplateService.cs  IFriendLinkService.cs  IGalleryService.cs  IImageService.cs  IMemoService.cs  IOrderNotificationService.cs  IOrderService.cs  IPlanReminderService.cs  IPlanService.cs  IPostService.cs  IPresenceService.cs  (+28 more)
(+493 files in other folders)
