<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 启用 XML 文档生成，让 Swagger 读取代码注释 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 忽略 XML 注释相关警告: 
         1591=缺少 XML 注释, 1570=格式错误, 1573=缺少参数注释 -->
    <NoWarn>$(NoWarn);1591;1570;1573</NoWarn>
    <!-- 排除 Tests 目录，避免编译测试代码 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.16.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />

    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Posts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Posts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Posts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Posts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Posts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="_legacy_backup\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
